[33m5e8f8cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmanu[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #15 from pawan99saini/design-dawn-project
[33m74b3f15[m push product file
[33mc8a0e7c[m Merge pull request #14 from pawan99saini/design-dawn-project
[33m7825b03[m responsive pages
[33m0156a14[m Merge pull request #12 from pawan99saini/manu
[33m8fe13ad[m[33m ([m[1;31morigin/manu[m[33m)[m add cart functionality
[33m657f766[m Merge pull request #10 from pawan99saini/manu
[33mce432a2[m responsive pages
[33mf3bc160[m responsive pages
[33mc688d6b[m Add Product API
[33m82a229b[m Merge pull request #9 from pawan99saini/manu
[33m7ca2269[m Add Product API
[33mfb9b686[m Merge pull request #8 from pawan99saini/manu
[33m18da3d3[m Merge pull request #7 from pawan99saini/design-dawn-project
[33m0e30b1f[m Register, Login and Category API integrated
[33mf670959[m update inner pages
[33ma5fb606[m update css
[33ma141a6c[m add html pages
[33mf5fa5bb[m Merge pull request #5 from pawan99saini/design-dawn-project
[33mbc0acfc[m update css
[33m76a5726[m update css
[33m309f82e[m update css
[33m8910128[m Merge pull request #6 from pawan99saini/manu
[33mce6f9ad[m add toggles
[33mb7ef7a6[m update css
[33m10040c8[m Merge pull request #4 from pawan99saini/design-dawn-project
[33m611aadb[m Merge pull request #3 from pawan99saini/manu
[33m1379098[m update ui
[33m114b1ca[m update wesbite links
[33mc2b52c7[m Merge pull request #2 from pawan99saini/manu
[33m7d21f7b[m add links
[33m706eb71[m Merge pull request #1 from pawan99saini/manu
[33m36063aa[m add navbars
[33m6443d08[m add toggle
[33m93c568c[m add api menus
[33m8dca8ca[m vite update
[33m8fa0f5f[m vite update
[33madeeca9[m vite update
[33m8293276[m vite update
[33mba4e48b[m vite update
[33m60a7baf[m first commit
[33mfa80d4b[m Create README.md
[33m5b21340[m Initial commit
